# PruebasUnitariasNet8

./: .gitignore  README.md
Empleados/: Empleados.sln
Empleados/Empleados.API/: Empleados.API.csproj  Program.cs  appsettings.Development.json
Empleados/Empleados.API/Controllers/: EmpleadoController.cs
Empleados/Empleados.API/Properties/: launchSettings.json
Empleados/Empleados.Core/Modelos/: Compania.cs  Empleado.cs
Empleados/Empleados.Infraestructura/: Empleados.Infraestructura.csproj
Empleados/Empleados.Infraestructura/Configuracion/: CompaniaConfiguracion.cs  EmpleadoConfiguracion.cs
Empleados/Empleados.Infraestructura/Data/: ApplicationDbContext.cs
Empleados/Empleados.Infraestructura/Data/Migrations/: 20230707181718_MigracionInicial.Designer.cs  20230707181718_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Empleados/Empleados.Infraestructura/Data/SeedData/: companias.json  empleados.json
Empleados/Empleados.Infraestructura/Inicializador/: DbInicializador.cs  IDbInicializador.cs
Empleados/Empleados.Infraestructura/Repositorio/: EmpleadoRepositorio.cs  Repositorio.cs
Empleados/Empleados.Infraestructura/Repositorio/Interfaces/: IEmpleadoRepositorio.cs  IRepositorio.cs
Empleados/Empleados.Tests/: EmpleadoTests.cs  Empleados.Tests.csproj
MathExpert/: MathExpert.sln
MathExpert/MathExpert/: Calculador.cs  CalculadorGrado.cs  Cliente.cs  CuentaBanco.cs  ILogRegistro.cs  LogRegistro.cs
MathExpert/MathExpertNUnitTest/: CalculadorGradoNUnitTest.cs  CalculadorNUnitTes.cs  ClienteNUnitTest.cs  CuentaBancoNUnitTest.cs  MathExpertNUnitTest.csproj
MathExpert/MathExpertTest/: CalculadorMSTest.cs  MathExpertMSTest.csproj
MathExpert/MathExpertXUnitTest/: CalculadorGradoXUnitTests.cs  CalculadorXUnitTests.cs  ClienteXUnitTests.cs  CuentaBancoXUnitsTests.cs  MathExpertXUnitTest.csproj
